{
  "name": "@nilppm/npm",
  "version": "1.1.4",
  "description": "Node's internal lightweight private package manager",
  "main": "dist/index.js",
  "bin": {
    "nilppm": "dist/bin.js"
  },
  "source": "dist",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nilppm/npm.git"
  },
  "scripts": {
    "dev": "nelts-server dev -m 1",
    "build": "rm -rf dist/ && tsc -d"
  },
  "files": [
    "dist",
    "static"
  ],
  "keywords": [
    "nelts",
    "npm",
    "cluster",
    "registry",
    "api",
    "npm-api",
    "cli"
  ],
  "author": "cevio",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nilppm/npm/issues"
  },
  "homepage": "https://github.com/nilppm/npm#readme",
  "dependencies": {
    "@nelts/nelts": "^1.1.34",
    "@nelts/orm": "^1.0.25",
    "@nelts/process": "^1.1.6",
    "@types/cheerio": "^0.22.12",
    "@types/fs-extra": "^8.0.0",
    "@types/gravatar": "^1.8.0",
    "@types/request": "^2.48.2",
    "@types/serve-static": "^1.13.2",
    "@types/through": "0.0.29",
    "@types/uuid": "^3.4.5",
    "cheerio": "^1.0.0-rc.3",
    "commander": "^2.20.0",
    "fs-extra": "^8.1.0",
    "gravatar": "^1.8.0",
    "mysql2": "^1.6.5",
    "npm-api": "^1.0.0",
    "request": "^2.88.0",
    "serve-static": "^1.14.1",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "@nelts/cli": "^1.0.7",
    "ts-node": "^8.3.0",
    "typescript": "^3.5.3"
  },
  "plugin": {
    "@nelts/orm": {
      "enable": true,
      "worker": true
    }
  }
}
