{
  "name": "@nilppm/npm",
  "version": "1.0.0",
  "description": "Node's internal lightweight private package manager",
  "main": "dist/index.js",
  "bin": {
    "nilppm": "dist/bin.js"
  },
  "source": "dist",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nilppm/npm.git"
  },
  "scripts": {
    "dev": "nelts-server dev -m 1",
    "build": "rm -rf dist/ && tsc -d"
  },
  "keywords": [
    "template",
    "nelts"
  ],
  "author": "cevio",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nilppm/npm/issues"
  },
  "homepage": "https://github.com/nilppm/npm#readme",
  "dependencies": {
    "@nelts/nelts": "^1.0.27",
    "@nelts/orm": "^1.0.19",
    "@nelts/process": "^1.0.7",
    "@types/fs-extra": "^8.0.0",
    "@types/request": "^2.48.1",
    "@types/uuid": "^3.4.5",
    "commander": "^2.20.0",
    "fs-extra": "^8.1.0",
    "mysql2": "^1.6.5",
    "request": "^2.88.0",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "@nelts/cli": "^1.0.4",
    "pm2": "^3.5.1",
    "ts-node": "^8.3.0",
    "typescript": "^3.5.2"
  },
  "plugin": {
    "@nelts/orm": {
      "enable": true,
      "worker": true
    }
  }
}
